<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>大气污染可视分析</title>
        <script src="../../js/d3.min.js"></script>
    <script src="../../js/d3-v6-tip.js"></script>
    <link rel="stylesheet" href="../../css/d3-tip.min.css" />
    <link rel="stylesheet" href="../../css/cind.css" />
    <link rel="stylesheet" href="../../css/geo.css">
<!--  折线图-->
      <script src="../../js/jquery.min.js"></script>
    <script src="../../js/echarts.min.js"></script>

  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/feather/feather.css">
  <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../vendors/typicons/typicons.css">
  <link rel="stylesheet" href="../../vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="../../js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="index.html">
            <img src="../../images/logo.svg" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="index.html">
            <img src="../../images/logo-mini.svg" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top">
        <ul class="navbar-nav">
          <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
            <h1 class="welcome-text"> <span class="text-black fw-bold">大气污染可视分析系统</span></h1>
            <h3 class="welcome-sub-text">Visual analysis system for air pollution </h3>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
<!---->
          <li class="nav-item d-none d-lg-block">
            <input
          type="date"
          id="date"
          name="date"
          value="2013-01-01"
          min="2013-01-01"
          max="2018-12-31"
        />
          </li>
<!--     -->
<!--       -->
        </ul>
<!--        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">-->
<!--          <span class="mdi mdi-menu"></span>-->
<!--        </button>-->
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="ti-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close ti-close"></i>
          <p class="settings-heading">侧边栏外观</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border me-3"></div>Light</div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border me-3"></div>Dark</div>
          <p class="settings-heading mt-2">顶部栏外观</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="main.html">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">主视图</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="wind.html">
              <i class="mdi mdi-arrow-expand-all menu-icon"></i>
              <span class="menu-title">污染物迁移</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="classify.html">
              <i class="mdi mdi-chemical-weapon menu-icon"></i>
              <span class="menu-title">污染类型和污染程度</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="predict.html">
              <i class="mdi mdi-calendar-clock menu-icon"></i>
              <span class="menu-title">预测</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="economy.html">
              <i class="menu-icon mdi mdi-coin "></i>
              <span class="menu-title">经济效应</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="health.html">
              <i class="menu-icon mdi mdi-human-greeting"></i>
              <span class="menu-title">健康效应与生活指数</span>
            </a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-lightbulb-outline"></i>
              <span class="menu-title">大模型</span>
            </a>
          </li>
          <li class="nav-item nav-category">Introduction</li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="menu-icon mdi mdi-account-circle-outline"></i>
              <span class="menu-title">开发者介绍</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login.html"> Login </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item nav-category">help</li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="menu-icon mdi mdi-file-document"></i>
              <span class="menu-title">说明文档</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-sm-12">
              <div class="home-tab">
<!--                <div class="d-sm-flex align-items-center justify-content-between border-bottom">-->
<!--                  <ul class="nav nav-tabs" role="tablist">-->
<!--                    <li class="nav-item">-->
<!--                      <a class="nav-link" id="btnAQI" data-bs-toggle="tab"  role="tab" aria-selected="false">AQI</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                      <a class="nav-link" id="btnPM25" data-bs-toggle="tab"  role="tab" aria-selected="false">Pm2.5</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                      <a class="nav-link" id="btnPM10" data-bs-toggle="tab"  role="tab" aria-selected="false">Pm10</a>-->
<!--                    </li>-->
<!--                      <li class="nav-item">-->
<!--                      <a class="nav-link" id="btnSO2" data-bs-toggle="tab"  role="tab" aria-selected="false">SO2</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                      <a class="nav-link" id="btnNO2" data-bs-toggle="tab"  role="tab" aria-selected="false">NO2</a>-->
<!--                    </li>-->
<!--                      <li class="nav-item">-->
<!--                      <a class="nav-link" id="btnCO" data-bs-toggle="tab"  role="tab" aria-selected="false">CO</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                      <a class="nav-link" id="btnO3" data-bs-toggle="tab"  role="tab" aria-selected="false">O3</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                      <a class="nav-link" id="btnTEMP" data-bs-toggle="tab"  role="tab" aria-selected="false">TEMP</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                      <a class="nav-link" id="btnRH" data-bs-toggle="tab"  role="tab" aria-selected="false">RH</a>-->
<!--                    </li>-->
<!--                      <li class="nav-item">-->
<!--                      <a class="nav-link" id="btnPSFC" data-bs-toggle="tab"  role="tab" aria-selected="false">PSFC</a>-->
<!--                    </li>-->
<!--                  </ul>-->
<!--                  <div>-->
<!--                    <div class="btn-wrapper">-->
<!--                      <a href="#" class="btn btn-otline-dark align-items-center"><i class="icon-share"></i> Share</a>-->
<!--                      <a href="#" class="btn btn-otline-dark"><i class="icon-printer"></i> Print</a>-->
<!--                      <a href="#" class="btn btn-primary text-white me-0"><i class="icon-download"></i> Export</a>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
                <div class="tab-content tab-content-basic">
                  <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview">
                    <!--顶部数字显示  <div class="row">
                      <div class="col-sm-6">
                        <div class="statistics-details d-flex align-items-center justify-content-between">
                          <div>
                            <p class="statistics-title">Bounce Rate</p>
                            <h3 class="rate-percentage">32.53%</h3>
                            <p class="text-danger d-flex"><i class="mdi mdi-menu-down"></i><span>-0.5%</span></p>
                          </div>
                          <div>
                            <p class="statistics-title">Page Views</p>
                            <h3 class="rate-percentage">7,682</h3>
                            <p class="text-success d-flex"><i class="mdi mdi-menu-up"></i><span>+0.1%</span></p>
                          </div>
                          <div>
                            <p class="statistics-title">New Sessions</p>
                            <h3 class="rate-percentage">68.8</h3>
                            <p class="text-danger d-flex"><i class="mdi mdi-menu-down"></i><span>68.8</span></p>
                          </div>
                          <div class="d-none d-md-block">
                            <p class="statistics-title">Avg. Time on Site</p>
                            <h3 class="rate-percentage">2m:35s</h3>
                            <p class="text-success d-flex"><i class="mdi mdi-menu-down"></i><span>+0.8%</span></p>
                          </div>
                          <div class="d-none d-md-block">
                            <p class="statistics-title">New Sessions</p>
                            <h3 class="rate-percentage">68.8</h3>
                            <p class="text-danger d-flex"><i class="mdi mdi-menu-down"></i><span>68.8</span></p>
                          </div>
                          <div class="d-none d-md-block">
                            <p class="statistics-title">Avg. Time on Site</p>
                            <h3 class="rate-percentage">2m:35s</h3>
                            <p class="text-success d-flex"><i class="mdi mdi-menu-down"></i><span>+0.8%</span></p>
                          </div>
                        </div>
                      </div>
                    </div>-->
                    <div class="row">
                      <div class="col-lg-6 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body" style="pa;padding-top: 5px;padding-bottom: 5px">
                                <div class="d-sm-flex justify-content-between align-items-start">
                                  <div>
                                   <h4 class="card-title card-title-dash">全国污染类型图</h4>
                                  </div>
                                </div>
                                    <div id="hotmap"></div>
                                     <a id="playButton" class="btn btn-otline-dark align-items-center"> Play</a>
                                <input type="range" min="0" max="2190" value="0" class="slider" id="dateSlider" style="width:530px;">
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="col-lg-6 d-flex flex-column">
                        <div class="row flex-grow">
                      <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body" style="pa;padding-top: 5px;padding-bottom: 5px;padding-right: 5px;padding-left: 5px;">

                                    <div id="sangji" style="width: 780px;height:570px;"></div>
                                </div>
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-8 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body" style="pa;padding-top: 5px;padding-bottom: 5px;padding-right: 5px;padding-left: 5px;">
                                  <div>
                                   <h4 class="card-title card-title-dash">城市污染类型变化</h4>
                                  </div>
                               <iframe id="chart4" class="divright_top" src="line_classify.html" width="1000" height="300"></iframe>
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>
                       <div class="col-lg-4 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body" style="pa;padding-top: 5px;padding-bottom: 5px;padding-right: 5px;padding-left: 5px;">
                                  <div>
                                   <h4 class="card-title card-title-dash">城市污染类型比例</h4>
                                  </div>
                               <iframe id="chart5" class="divright_top" src="pie_pollution_type.html" width="500" height="300"></iframe>
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../../vendors/chart.js/Chart.min.js"></script>
  <script src="../../vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="../../vendors/progressbar.js/progressbar.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../js/dashboard.js"></script>
  <!-- End custom js for this page-->
  <script src="../../js/classify.js"></script>
<script src="../../js/hotmap.js"></script>
<script src="../../js/sangji.js"></script>

</body>

</html>

