<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>某省某月各城市污染类型变化</title>
    <!-- 加载 D3.js -->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/echarts.min.js"></script>

    <style>
        /* 可以添加自定义的 CSS 样式 */
        #main {
            width: 960px;
            height: 270px; /* 根据需要调整高度 */
        }
    </style>
</head>
<body>

<div id="main"></div>


  <script src="../../js/daily.js"></script>


</body>
</html>
