<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>具体省份</title>
    <script src="../../js/d3.min.js"></script>
    <script src="../../js/d3-v6-tip.js"></script>
    <script src="../../js/echarts.js"></script>
    <link rel="stylesheet" href="../../css/d3-tip.min.css" />
    <link rel="stylesheet" href="../../css/geo.css" />
    <link rel="stylesheet" href="../../css/cind.css" />
<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">-->
    <style>
      *{
        font-family: 微软雅黑;
        overflow: hidden;
      }
      body {
        max-width: 1920px;
        /*background: url(../papyrus.png) no-repeat center center;*/
        /*background-size: cover;*/
        /*background-attachment: fixed;*/
        background-color: #FFFFFF;
      }
      .axisRed line{
        stroke: #aaa;
      }

      .axisRed path{
        stroke: #aaa;
      }

      .axisRed text{
        fill: #aaa;
      }
    </style>
  </head>
  <body>
           <div id="date"></div>
    <div id="geo"></div>
<!--    <div id="barchart" class="divright"></div>-->
<!--    <div id="CO" class="divright2"></div>-->
    <div id="duibi"></div>
<!--    <div id="main" style="width: 600px; height: 350px"></div>-->
  </body>
  <script src="../../js/get_proname.js"></script>
  <script src="../../js/get_parmater.js"></script>
  <script src="../../js/mouseclick.js"></script>
  <script src="../../js/min_chart.js"></script>
  <script src="../../js/mouseclick3.js"></script>
  <script src="../../js/index2.js"></script>
</html>
