<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>大气污染可视分析</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="../../css/vendor.css">
    <link rel="stylesheet" href="../../css/styles.css">

    <!-- favicons
    ================================================== -->

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap ss-home">
        <!-- # site header 
        ================================================== -->
        <header id="masthead" class="s-header">

            <div class="s-header__branding">
                <p class="site-title">
                    <a href="index.html" rel="home">Home</a>
                </p>
            </div>

            <div class="row s-header__navigation">

                <nav class="s-header__nav-wrap">
                    <ul class="s-header__nav">
                        <li class="current-menu-item"><a href="index.html" title="">Home</a></li>
                        <li class="has-children">
                            <a href="#0" title="" class="">Main</a>
                            <ul class="sub-menu">
                        <li ><a href="main.html" title="">主视图</a></li>
                        <li ><a href="wind.html" title="">污染物迁移</a></li>
                        <li ><a href="classify.html" title="">污染类型和污染程度</a></li>
                        <li><a href="predict.html" title="">预测</a></li>
                        <li ><a href="economy.html" title="">经济效应</a></li>
                        <li ><a href="/health.html" title="">健康效应</a></li>
                            </ul>
                        </li>
                        <li class="current-menu-item"><a href="index.html" title="">开发者介绍</a></li>
                        <li class="current-menu-item"><a href="index.html" title="">说明文档</a></li>
                    </ul> <!-- end s-header__nav -->
                </nav> <!-- end s-header__nav-wrap -->
            </div> <!-- end s-header__navigation -->


        </header> <!-- end s-header -->


        <!-- # site-content
        ================================================== -->
        <section id="content" class="s-content">


            <!-- hero -->
            <div class="hero">

                <div class="hero__slider swiper-container">

                    <div class="swiper-wrapper">
                        <article class="hero__slide swiper-slide">
                            <div class="hero__entry-image" style="background-image: url('../../images/1.jpg');"></div>
                            <div class="hero__entry-text">
                                <div class="hero__entry-text-inner">
                                    <h2 class="hero__entry-title">
                                        <a href="main.html">
                                           全国大气污染可视分析系统
                                        </a>
                                    </h2>
                                    <p class="hero__entry-desc">
                                    Visual analysis system for air pollution.

                                    </p>
                                    <a class="hero__more-link" href="main.html">main</a>
                                </div>
                            </div>
                        </article>
                        <article class="hero__slide swiper-slide">
                            <div class="hero__entry-image" style="background-image: url('../../images/3.jpg');"></div>
                            <div class="hero__entry-text">
                                <div class="hero__entry-text-inner">
                                    <h2 class="hero__entry-title">
                                        <a href="main.html">
                                           全国大气污染可视分析系统
                                        </a>
                                    </h2>
                                    <p class="hero__entry-desc">
                                 利用大数据分析技术和可视化方法，分析大气污染问题及成因、监测大气污染发展趋势、分析大气污染的地域相关性，快速感知大气污染的时变规律，辅助工作人员因地制宜地制定防治策略。
                                    </p>
                                    <a class="hero__more-link" href="main.html">main</a>
                                </div>
                            </div>
                        </article>
                        <article class="hero__slide swiper-slide">
                            <div class="hero__entry-image" style="background-image: url('../../images/2.jpg');"></div>
                            <div class="hero__entry-text">
                                <div class="hero__entry-text-inner">
                                    <h2 class="hero__entry-title">
                                        <a href="main.html">
                                           全国大气污染可视分析系统
                                        </a>
                                    </h2>
                                    <p class="hero__entry-desc">
                                  大数据可视分析与可视化将数据处理、视觉表征和交互分析有机地结合，使机器智能和人类智慧深度融合、优势互补，为大气污染防治工作的分析、指挥和决策提供有效手段和决策依据。
                                    </p>
                                    <a class="hero__more-link" href="main.html">main</a>
                                </div>
                            </div>
                        </article>
                    </div> <!-- swiper-wrapper -->

                    <div class="swiper-pagination"></div>
    
                </div> <!-- end hero slider -->


            </div> <!-- end hero -->



    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.js"></script>

</body>
</html>