<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>大气污染可视分析test2</title>
        <script src="../../js/d3.min.js"></script>
    <script src="../../js/d3-v6-tip.js"></script>
    <link rel="stylesheet" href="../../css/d3-tip.min.css" />
    <link rel="stylesheet" href="../../css/cind.css" />
    <link rel="stylesheet" href="../../css/geo.css">
  <link rel="shortcut icon" href="../../images/favicon.png" />
  <script src="../../js/d3.v5.min.js"></script>
    <link rel="stylesheet" href="../../css/cind.css" />
    <!-- 引入 echarts.js -->
    <script src="../../js/echarts.min.js"></script>
    <script src="../../js/echarts-gl.min.js"></script>
    <script src="../../js/bmap.min.js"></script>
    <script src="http://api.map.baidu.com/api?v=2.0&ak=F8pAPWnVfVmBY9rwavoikRFChatK7aVd"></script>
</head>
<body>
  <div id="main" style="width: 660px; height: 564px;"></div>
</body>
  <script src="../../js/wind.js" type="module"></script>
</html>

