digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=" NO2(微克每立方米) <= 6.355\nsquared_error = 2.789\nsamples = 64\nvalue = 10.991", fillcolor="#f0b890"] ;
1 [label=" NO2(微克每立方米) <= 4.77\nsquared_error = 1.055\nsamples = 29\nvalue = 9.333", fillcolor="#f8dbc6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" O3(微克每立方米) <= 63.875\nsquared_error = 0.289\nsamples = 10\nvalue = 8.311", fillcolor="#fcf0e8"] ;
1 -> 2 ;
3 [label=" U(m/s) <= -3.005\nsquared_error = 0.054\nsamples = 5\nvalue = 8.839", fillcolor="#fae5d7"] ;
2 -> 3 ;
4 [label="speed <= 110.392\nsquared_error = 0.029\nsamples = 3\nvalue = 8.982", fillcolor="#f9e2d2"] ;
3 -> 4 ;
5 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.87", fillcolor="#fae5d6"] ;
4 -> 5 ;
6 [label=" U(m/s) <= -3.665\nsquared_error = 0.026\nsamples = 2\nvalue = 9.15", fillcolor="#f8dfcc"] ;
4 -> 6 ;
7 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.99", fillcolor="#f9e2d2"] ;
6 -> 7 ;
8 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.31", fillcolor="#f8dbc7"] ;
6 -> 8 ;
9 [label=" O3(微克每立方米) <= 62.955\nsquared_error = 0.005\nsamples = 2\nvalue = 8.6", fillcolor="#fbeadf"] ;
3 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.5", fillcolor="#fbece2"] ;
9 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.65", fillcolor="#fbe9dd"] ;
9 -> 11 ;
12 [label=" NO2(微克每立方米) <= 4.08\nsquared_error = 0.029\nsamples = 5\nvalue = 7.841", fillcolor="#fefaf8"] ;
2 -> 12 ;
13 [label=" TEMP(K) <= 291.37\nsquared_error = 0.011\nsamples = 4\nvalue = 7.792", fillcolor="#fefbf9"] ;
12 -> 13 ;
14 [label=" U(m/s) <= -2.595\nsquared_error = 0.001\nsamples = 3\nvalue = 7.85", fillcolor="#fefaf7"] ;
13 -> 14 ;
15 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.93", fillcolor="#fef8f5"] ;
14 -> 15 ;
16 [label=" PSFC(Pa) <= 99429.383\nsquared_error = 0.0\nsamples = 2\nvalue = 7.834", fillcolor="#fefaf8"] ;
14 -> 16 ;
17 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.83", fillcolor="#fefbf8"] ;
16 -> 17 ;
18 [label="squared_error = -0.0\nsamples = 1\nvalue = 7.85", fillcolor="#fefaf7"] ;
16 -> 18 ;
19 [label="squared_error = -0.0\nsamples = 1\nvalue = 7.62", fillcolor="#ffffff"] ;
13 -> 19 ;
20 [label="squared_error = -0.0\nsamples = 1\nvalue = 8.23", fillcolor="#fcf2eb"] ;
12 -> 20 ;
21 [label="speed <= 110.721\nsquared_error = 0.382\nsamples = 19\nvalue = 10.028", fillcolor="#f5ccaf"] ;
1 -> 21 ;
22 [label=" NO2(微克每立方米) <= 5.455\nsquared_error = 0.314\nsamples = 6\nvalue = 10.733", fillcolor="#f1be98"] ;
21 -> 22 ;
23 [label=" RH(%) <= 70.265\nsquared_error = 0.031\nsamples = 2\nvalue = 9.925", fillcolor="#f5cfb3"] ;
22 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.75", fillcolor="#f6d2b9"] ;
23 -> 24 ;
25 [label="squared_error = -0.0\nsamples = 1\nvalue = 10.1", fillcolor="#f4cbad"] ;
23 -> 25 ;
26 [label=" U(m/s) <= -4.47\nsquared_error = 0.062\nsamples = 4\nvalue = 11.056", fillcolor="#f0b78d"] ;
22 -> 26 ;
27 [label=" NO2(微克每立方米) <= 5.8\nsquared_error = 0.006\nsamples = 3\nvalue = 11.253", fillcolor="#efb387"] ;
26 -> 27 ;
28 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.36", fillcolor="#efb083"] ;
27 -> 28 ;
29 [label=" V(m/s) <= -3.415\nsquared_error = 0.0\nsamples = 2\nvalue = 11.2", fillcolor="#efb489"] ;
27 -> 29 ;
30 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.18", fillcolor="#f0b489"] ;
29 -> 30 ;
31 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.22", fillcolor="#efb388"] ;
29 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.76", fillcolor="#f1bd97"] ;
26 -> 32 ;
33 [label=" CO(毫克每立方米) <= 0.295\nsquared_error = 0.14\nsamples = 13\nvalue = 9.754", fillcolor="#f6d2b8"] ;
21 -> 33 ;
34 [label=" TEMP(K) <= 291.205\nsquared_error = 0.008\nsamples = 3\nvalue = 9.157", fillcolor="#f8dfcc"] ;
33 -> 34 ;
35 [label=" TEMP(K) <= 289.345\nsquared_error = 0.0\nsamples = 2\nvalue = 9.095", fillcolor="#f9e0ce"] ;
34 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.1", fillcolor="#f9e0ce"] ;
35 -> 36 ;
37 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.09", fillcolor="#f9e0ce"] ;
35 -> 37 ;
38 [label="squared_error = -0.0\nsamples = 1\nvalue = 9.28", fillcolor="#f8dcc8"] ;
34 -> 38 ;
39 [label=" NO2(微克每立方米) <= 5.275\nsquared_error = 0.081\nsamples = 10\nvalue = 9.873", fillcolor="#f5d0b5"] ;
33 -> 39 ;
40 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.48", fillcolor="#f7d8c2"] ;
39 -> 40 ;
41 [label=" U(m/s) <= -2.85\nsquared_error = 0.066\nsamples = 9\nvalue = 9.934", fillcolor="#f5ceb3"] ;
39 -> 41 ;
42 [label="speed <= 111.045\nsquared_error = 0.028\nsamples = 6\nvalue = 10.044", fillcolor="#f4ccaf"] ;
41 -> 42 ;
43 [label=" O3(微克每立方米) <= 59.59\nsquared_error = 0.01\nsamples = 4\nvalue = 9.969", fillcolor="#f5ceb1"] ;
42 -> 43 ;
44 [label=" V(m/s) <= -2.85\nsquared_error = 0.001\nsamples = 2\nvalue = 9.91", fillcolor="#f5cfb3"] ;
43 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.94", fillcolor="#f5ceb2"] ;
44 -> 45 ;
46 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.89", fillcolor="#f5cfb4"] ;
44 -> 46 ;
47 [label="PM2.5(微克每立方米) <= 25.37\nsquared_error = 0.002\nsamples = 2\nvalue = 10.115", fillcolor="#f4cbad"] ;
43 -> 47 ;
48 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.07", fillcolor="#f4cbae"] ;
47 -> 48 ;
49 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.16", fillcolor="#f4caab"] ;
47 -> 49 ;
50 [label="speed <= 111.114\nsquared_error = 0.002\nsamples = 2\nvalue = 10.31", fillcolor="#f3c6a6"] ;
42 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.26", fillcolor="#f4c7a8"] ;
50 -> 51 ;
52 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.36", fillcolor="#f3c5a4"] ;
50 -> 52 ;
53 [label=" PSFC(Pa) <= 96774.102\nsquared_error = 0.061\nsamples = 3\nvalue = 9.685", fillcolor="#f6d4bb"] ;
41 -> 53 ;
54 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.29", fillcolor="#f8dcc8"] ;
53 -> 54 ;
55 [label=" V(m/s) <= -4.345\nsquared_error = 0.012\nsamples = 2\nvalue = 9.817", fillcolor="#f5d1b6"] ;
53 -> 55 ;
56 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.97", fillcolor="#f5ceb1"] ;
55 -> 56 ;
57 [label="squared_error = -0.0\nsamples = 1\nvalue = 9.74", fillcolor="#f6d2b9"] ;
55 -> 57 ;
58 [label=" NO2(微克每立方米) <= 11.93\nsquared_error = 0.613\nsamples = 35\nvalue = 12.191", fillcolor="#eb9f68"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=" PSFC(Pa) <= 97637.395\nsquared_error = 0.24\nsamples = 19\nvalue = 11.662", fillcolor="#edaa79"] ;
58 -> 59 ;
60 [label=" PSFC(Pa) <= 95452.258\nsquared_error = 0.107\nsamples = 7\nvalue = 11.157", fillcolor="#f0b58a"] ;
59 -> 60 ;
61 [label="speed <= 111.311\nsquared_error = 0.019\nsamples = 4\nvalue = 10.796", fillcolor="#f1bc96"] ;
60 -> 61 ;
62 [label=" U(m/s) <= -3.295\nsquared_error = 0.009\nsamples = 2\nvalue = 10.645", fillcolor="#f2bf9b"] ;
61 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.55", fillcolor="#f2c19e"] ;
62 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.74", fillcolor="#f1bd98"] ;
62 -> 64 ;
65 [label=" O3(微克每立方米) <= 55.415\nsquared_error = 0.001\nsamples = 2\nvalue = 10.897", fillcolor="#f1ba93"] ;
61 -> 65 ;
66 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.93", fillcolor="#f1b992"] ;
65 -> 66 ;
67 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.88", fillcolor="#f1ba93"] ;
65 -> 67 ;
68 [label=" V(m/s) <= -0.88\nsquared_error = 0.01\nsamples = 3\nvalue = 11.414", fillcolor="#efaf82"] ;
60 -> 68 ;
69 [label=" O3(微克每立方米) <= 55.735\nsquared_error = 0.002\nsamples = 2\nvalue = 11.45", fillcolor="#eeae80"] ;
68 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.4", fillcolor="#efaf82"] ;
69 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.5", fillcolor="#eead7f"] ;
69 -> 71 ;
72 [label="squared_error = -0.0\nsamples = 1\nvalue = 11.2", fillcolor="#efb489"] ;
68 -> 72 ;
73 [label=" NO2(微克每立方米) <= 8.19\nsquared_error = 0.098\nsamples = 12\nvalue = 11.937", fillcolor="#eca470"] ;
59 -> 73 ;
74 [label=" O3(微克每立方米) <= 56.72\nsquared_error = 0.026\nsamples = 4\nvalue = 11.505", fillcolor="#eead7f"] ;
73 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.3", fillcolor="#efb285"] ;
74 -> 75 ;
76 [label=" TEMP(K) <= 288.485\nsquared_error = 0.007\nsamples = 3\nvalue = 11.608", fillcolor="#eeab7b"] ;
74 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.75", fillcolor="#eda876"] ;
76 -> 77 ;
78 [label="speed <= 111.1\nsquared_error = 0.0\nsamples = 2\nvalue = 11.56", fillcolor="#eeac7d"] ;
76 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.55", fillcolor="#eeac7d"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.58", fillcolor="#eeac7c"] ;
78 -> 80 ;
81 [label="speed <= 111.762\nsquared_error = 0.029\nsamples = 8\nvalue = 12.099", fillcolor="#eca16b"] ;
73 -> 81 ;
82 [label=" NO2(微克每立方米) <= 10.25\nsquared_error = 0.009\nsamples = 7\nvalue = 12.045", fillcolor="#eca26d"] ;
81 -> 82 ;
83 [label=" V(m/s) <= -0.465\nsquared_error = 0.009\nsamples = 5\nvalue = 12.079", fillcolor="#eca16c"] ;
82 -> 83 ;
84 [label=" CO(毫克每立方米) <= 0.325\nsquared_error = 0.003\nsamples = 4\nvalue = 12.13", fillcolor="#eba06a"] ;
83 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.22", fillcolor="#eb9e67"] ;
84 -> 85 ;
86 [label="speed <= 110.93\nsquared_error = 0.0\nsamples = 3\nvalue = 12.094", fillcolor="#eca16b"] ;
84 -> 86 ;
87 [label=" RH(%) <= 74.34\nsquared_error = 0.0\nsamples = 2\nvalue = 12.085", fillcolor="#eca16b"] ;
86 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.08", fillcolor="#eca16c"] ;
87 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.09", fillcolor="#eca16b"] ;
87 -> 89 ;
90 [label="squared_error = -0.0\nsamples = 1\nvalue = 12.13", fillcolor="#eba06a"] ;
86 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.96", fillcolor="#eca470"] ;
83 -> 91 ;
92 [label="PM2.5(微克每立方米) <= 38.565\nsquared_error = 0.002\nsamples = 2\nvalue = 11.96", fillcolor="#eca470"] ;
82 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.92", fillcolor="#eca571"] ;
92 -> 93 ;
94 [label="squared_error = -0.0\nsamples = 1\nvalue = 12.0", fillcolor="#eca36e"] ;
92 -> 94 ;
95 [label="squared_error = -0.0\nsamples = 1\nvalue = 12.48", fillcolor="#ea995e"] ;
81 -> 95 ;
96 [label=" NO2(微克每立方米) <= 15.175\nsquared_error = 0.18\nsamples = 16\nvalue = 12.942", fillcolor="#e88f4f"] ;
58 -> 96 ;
97 [label=" NO2(微克每立方米) <= 13.79\nsquared_error = 0.081\nsamples = 10\nvalue = 12.681", fillcolor="#e99558"] ;
96 -> 97 ;
98 [label=" NO2(微克每立方米) <= 12.53\nsquared_error = 0.041\nsamples = 6\nvalue = 12.564", fillcolor="#ea975c"] ;
97 -> 98 ;
99 [label="speed <= 111.915\nsquared_error = 0.001\nsamples = 2\nvalue = 12.885", fillcolor="#e89051"] ;
98 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.86", fillcolor="#e89152"] ;
99 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 12.91", fillcolor="#e89050"] ;
99 -> 101 ;
102 [label=" NO2(微克每立方米) <= 12.77\nsquared_error = 0.019\nsamples = 4\nvalue = 12.484", fillcolor="#ea995e"] ;
98 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.26", fillcolor="#eb9d66"] ;
102 -> 103 ;
104 [label=" NO2(微克每立方米) <= 13.21\nsquared_error = 0.003\nsamples = 3\nvalue = 12.558", fillcolor="#ea975c"] ;
102 -> 104 ;
105 [label="PM2.5(微克每立方米) <= 34.79\nsquared_error = 0.0\nsamples = 2\nvalue = 12.507", fillcolor="#ea985d"] ;
104 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.51", fillcolor="#ea985d"] ;
105 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.5", fillcolor="#ea985e"] ;
105 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.61", fillcolor="#e9965a"] ;
104 -> 108 ;
109 [label=" PM10(微克每立方米) <= 44.14\nsquared_error = 0.079\nsamples = 4\nvalue = 12.916", fillcolor="#e89050"] ;
97 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.38", fillcolor="#ea9b62"] ;
109 -> 110 ;
111 [label=" U(m/s) <= 0.55\nsquared_error = 0.008\nsamples = 3\nvalue = 13.05", fillcolor="#e78d4c"] ;
109 -> 111 ;
112 [label=" CO(毫克每立方米) <= 0.335\nsquared_error = 0.004\nsamples = 2\nvalue = 13.007", fillcolor="#e88e4d"] ;
111 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.05", fillcolor="#e78d4c"] ;
112 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 1\nvalue = 12.92", fillcolor="#e89050"] ;
112 -> 114 ;
115 [label="squared_error = -0.0\nsamples = 1\nvalue = 13.18", fillcolor="#e78a47"] ;
111 -> 115 ;
116 [label="PM2.5(微克每立方米) <= 38.475\nsquared_error = 0.043\nsamples = 6\nvalue = 13.376", fillcolor="#e68641"] ;
96 -> 116 ;
117 [label=" O3(微克每立方米) <= 50.21\nsquared_error = 0.003\nsamples = 3\nvalue = 13.175", fillcolor="#e78a47"] ;
116 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.12", fillcolor="#e78b49"] ;
117 -> 118 ;
119 [label=" CO(毫克每立方米) <= 0.345\nsquared_error = 0.0\nsamples = 2\nvalue = 13.23", fillcolor="#e78946"] ;
117 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.25", fillcolor="#e78945"] ;
119 -> 120 ;
121 [label="squared_error = -0.0\nsamples = 1\nvalue = 13.21", fillcolor="#e78946"] ;
119 -> 121 ;
122 [label="speed <= 111.603\nsquared_error = 0.017\nsamples = 3\nvalue = 13.536", fillcolor="#e5833b"] ;
116 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.28", fillcolor="#e68844"] ;
122 -> 123 ;
124 [label="speed <= 111.781\nsquared_error = 0.0\nsamples = 2\nvalue = 13.6", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.61", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.57", fillcolor="#e5823a"] ;
124 -> 126 ;
}
