.storke {
  stroke: rgb(30, 50, 125);
  stroke-width: 0.5px;
}
.button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.1s;
  cursor: pointer;
}
.button4 {
  background-color: #555555;
  color: white;
  border: 2px solid #555555;
  border-radius: 12px;
}
.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  border-radius: 12px;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
