.storke {
  stroke: rgb(255, 255, 255);
  stroke-width: 0.8;
}
.d3-tip {
  line-height: 1.5;
  font-weight: 400;
  font-family: "avenir next", Arial, sans-serif;
  padding: 6px;
  background: rgb(0, 0, 0);
  color: #ffa500;
  border-radius: 1px;
  pointer-events: none;
}
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 8px;
  width: 100%;
  line-height: 1.5;
  color: rgb(255, 255, 255);
  position: absolute;
  pointer-events: none;
}
/* Northward tooltips */
.d3-tip.n:after {
  content: "\25BC";
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
}
/* Eastward tooltips */
.d3-tip.e:after {
  content: "\25C0";
  margin: -4px 0 0 0;
  top: 50%;
  left: -8px;
}
/* Southward tooltips */
.d3-tip.s:after {
  content: "\25B2";
  margin: 0 0 1px 0;
  top: -8px;
  left: 0;
  text-align: center;
}
/* Westward tooltips */
.d3-tip.w:after {
  content: "\25B6";
  margin: -4px 0 0 -1px;
  top: 50%;
  left: 100%;
}
.details {
  color: rgb(0, 0, 0);
}
.divright {
  position: fixed;
  top: 50px;
  right: 100px;
  background-color: #f5f5f5;
}
.divright2 {
  position: fixed;
  top: 300px;
  right: 100px;
  background-color: #f3f1f1;
}
.divright3 {
  position: fixed;
  top: 500px;
  right: 100px;
  background-color: #f8f8f8;
}
.divright4 {
  position: fixed;
  top: 50px;
  right: 100px;
  background-color: #fdfcfc;
}
.xAxis line {
  stroke: #fdfdfd;
}
